# c-sharp

./: .gitignore  README.md
ApiDemoApp/: ApiDemoApp.sln
ApiDemoApp/ApiDemo/: ApiDemo.csproj  Program.cs
ApiDemoApp/ApiDemo/Controllers/: EmployeeController.cs
ApiDemoApp/ApiDemo/Models/: EmployeeModel.cs  ResponseModel.cs
ApiDemoApp/ApiDemo/Properties/: launchSettings.json
ApiDemoApp/ApiDemo/Services/: EmployeeService.cs  IEmployeeService.cs
AppConfigDemo/: AppConfigDemo.sln  README.md
AppConfigDemo/AppConfigDemo/: AppConfigDemo.csproj  Program.cs
AppConfigDemo/AppConfigDemo.Function/: AppConfigDemo.Function.csproj  Function1.cs  Program.cs
AzureStorageQueue.Demo/: AzureStorageQueue.Demo.sln  README.md
AzureStorageQueue.Demo/AzureStorageQueue.Demo.Receiver/: AzureStorageQueue.Demo.Receiver.csproj  Program.cs
CSharpDemos/: CSharpDemos.sln
CSharpDemos/CSharpDemos.ClassLibrary/: CSharpDemos.ClassLibrary.csproj  Dump.cs  IInvokeMethod.cs  InvokeAsyncDemo.cs  InvokeBogus.cs  InvokeDemo.cs
CSharpDemos/CSharpDemos.ClassLibrary/DependencyInjectionDemo/: GreetingService.cs  IGreetingService.cs
CSharpDemos/CSharpDemos.ClassLibrary/DesignPatterns/AdapterPattern/: AdapterPattern.cs
CSharpDemos/CSharpDemos.ClassLibrary/DesignPatterns/BridgePattern/: BridgePattern.cs
CSharpDemos/CSharpDemos.ClassLibrary/DesignPatterns/BuilderPattern/: Builder.cs  BuilderPattern.cs  WrongBuilder.cs
CSharpDemos/CSharpDemos.ClassLibrary/DesignPatterns/ChainOfResponsibilityPattern/: ChainOfResponsibilityPatttern.cs
CSharpDemos/CSharpDemos.ClassLibrary/DesignPatterns/CommandPattern/: CommandPattern.cs
CSharpDemos/CSharpDemos.ClassLibrary/DesignPatterns/CompositePattern/: CompositePattern.cs
CSharpDemos/CSharpDemos.ClassLibrary/DesignPatterns/DecoratorAndWrapperPattern/: DecoratorPattern.cs
CSharpDemos/CSharpDemos.ClassLibrary/DesignPatterns/FacadePattern/: FacadePattern.cs
CSharpDemos/CSharpDemos.ClassLibrary/DesignPatterns/FactoryPattern/: AbstractFactory.cs  Factory.cs  FactoryMethod.cs  FactoryPattern.cs
CSharpDemos/CSharpDemos.ClassLibrary/DesignPatterns/FlyweightPattern/: FlyweightPattern.cs
CSharpDemos/CSharpDemos.ClassLibrary/DesignPatterns/InterpreterPattern/: InterpreterPattern.cs
CSharpDemos/CSharpDemos.ClassLibrary/DesignPatterns/IteratorPattern/: IteratorPattern.cs
CSharpDemos/CSharpDemos.ClassLibrary/DesignPatterns/MediatorPattern/: MediatorPattern.cs
CSharpDemos/CSharpDemos.ClassLibrary/DesignPatterns/MementoPattern/: MementoPattern.cs
CSharpDemos/CSharpDemos.ClassLibrary/DesignPatterns/MonadPattern/: MonadPattern.cs
CSharpDemos/CSharpDemos.ClassLibrary/DesignPatterns/MonoidPattern/: MonoidPattern.cs
CSharpDemos/CSharpDemos.ClassLibrary/DesignPatterns/ObserverPattern/: ObserverPattern.cs
CSharpDemos/CSharpDemos.ClassLibrary/DesignPatterns/PrototypePattern/: ConfigureFactoryWithPrototype.cs  PrototypeExcelExample.cs  PrototypePattern.cs
CSharpDemos/CSharpDemos.ClassLibrary/DesignPatterns/ProxyAndAmbassadorPattern/: ProxyAndAmbassadorPattern.cs
CSharpDemos/CSharpDemos.ClassLibrary/DesignPatterns/RepositoryPattern/: RepositoryPattern.cs
CSharpDemos/CSharpDemos.ClassLibrary/DesignPatterns/SingletonPattern/: BadExample.cs  SingletonPattern.cs  SyncAccessProblem.cs  SyncProblem (another copy).cs  SyncProblem (copy).cs  SyncProblem.cs  ThreadSafeSingleton.cs
CSharpDemos/CSharpDemos.ClassLibrary/DesignPatterns/StatePattern/: StatePattern.cs
CSharpDemos/CSharpDemos.ClassLibrary/DesignPatterns/StrategyPattern/: StrategyPattern.cs
CSharpDemos/CSharpDemos.ClassLibrary/DesignPatterns/TemplateMethodPattern/: TemplateMethodPattern.cs
CSharpDemos/CSharpDemos.ClassLibrary/DesignPatterns/VisitorPattern/: VisitorPattern.cs
CSharpDemos/CSharpDemos.ConsoleApp/: Program.cs  (+2 more)
CachingExampleApp/: CachingExampleApp.sln
CachingExampleApp/CachingExample/: CachingExample.csproj  Program.cs  _Imports.razor
CachingExampleApp/CachingExample/Pages/: FetchData.razor  FetchData.razor.css
CachingExampleApp/CachingExample/Properties/: launchSettings.json
DelegatesDemo/: DelegatesDemo.sln
DependencyInjectionDemoApp/: DependencyInjectionDemoApp.sln
DependencyInjectionDemoApp/DependencyInjectionDemo/: DependencyInjectionDemo.csproj  Program.cs
DependencyInjectionDemoApp/DependencyInjectionDemo/Logic/: BetterDemoLogic.cs  DemoLogic.cs
DependencyInjectionDemoApp/DependencyInjectionDemo/Pages/: Index.razor  _Host.cshtml
DependencyInjectionDemoApp/DependencyInjectionDemo/Properties/: launchSettings.json
DependencyInjectionDemoApp/DependencyInjectionDemo/Shared/: NavMenu.razor
EFDemo/: README.md  SuperHeroAPI.sln
EventGrid.Demo/: EventGrid.Demo.sln  README.md
EventHub.Demo/: EventHub.Demo.sln  README.md
IntroToAppSettings/: IntroToAppSettings.sln
IntroToAppSettings/AppSettingsDemo/: AppSettingsDemo.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
IntroToAppSettings/AppSettingsDemo/Data/: WeatherForecast.cs  WeatherForecastService.cs
IntroToAppSettings/AppSettingsDemo/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
IntroToAppSettings/AppSettingsDemo/Properties/: launchSettings.json
IntroToAppSettings/AppSettingsDemo/Shared/: MainLayout.razor  NavMenu.razor
KeyVaultDemo/: KeyVaultDemo.sln
OODemoApp/: OODemoApp.sln
PWADemo/: PWADemo.sln
RedisCacheDemo/: RedisCacheDemo.sln
ServiceBus.Demo/: ServiceBus.Demo.sln
TestingDemo/: TestingDemo.sln
WebAPIAuthorizationDemoApp/: WebAPIAuthorizationDemoApp.sln
WebAPIAuthorizationDemoApp/WebAPIAuthorizationDemo/: Program.cs  Usings.cs  WeatherForecast.cs  WebAPIAuthorizationDemo.csproj  appsettings.Development.json  appsettings.json
WebAPIAuthorizationDemoApp/WebAPIAuthorizationDemo/Controllers/: AuthController.cs  WeatherForecastController.cs
WebAPIAuthorizationDemoApp/WebAPIAuthorizationDemo/Models/: User.cs  UserDto.cs
WebAPIAuthorizationDemoApp/WebAPIAuthorizationDemo/Properties/: launchSettings.json
WebAPIAuthorizationDemoApp/WebAPIAuthorizationDemo/Services/: IUserService.cs  UserService.cs
(+95 files in other folders)
