<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Bogus" />
    <None Remove="DesignPatterns\" />
    <None Remove="DesignPatterns\FactoryPattern\" />
    <None Remove="DesignPatterns\BuilderPattern\" />
    <None Remove="DesignPatterns\PrototypePattern\" />
    <None Remove="DesignPatterns\SingletonPattern\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Bogus" Version="34.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DesignPatterns\" />
    <Folder Include="DesignPatterns\FactoryPattern\" />
    <Folder Include="DesignPatterns\BuilderPattern\" />
    <Folder Include="DesignPatterns\PrototypePattern\" />
    <Folder Include="DesignPatterns\SingletonPattern\" />
  </ItemGroup>
</Project>
