<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Bogus" />
    <None Remove="DesignPatterns\" />
    <None Remove="DesignPatterns\FactoryPattern\" />
    <None Remove="DesignPatterns\BuilderPattern\" />
    <None Remove="DesignPatterns\PrototypePattern\" />
    <None Remove="DesignPatterns\SingletonPattern\" />
    <None Remove="DesignPatterns\AdapterPattern\" />
    <None Remove="DesignPatterns\DecoratorAndWrapperPattern\" />
    <None Remove="DesignPatterns\ProxyAndAmbassadorPattern\" />
    <None Remove="DesignPatterns\CompositePattern\" />
    <None Remove="DesignPatterns\FacadePattern\" />
    <None Remove="DesignPatterns\BridgePattern\" />
    <None Remove="DesignPatterns\FlyweightPattern\" />
    <None Remove="DesignPatterns\IteratorPattern\" />
    <None Remove="DesignPatterns\InterpreterPattern\" />
    <None Remove="DesignPatterns\ChainOfResponsibilityPattern\" />
    <None Remove="DesignPatterns\MediatorPattern\" />
    <None Remove="DesignPatterns\CommandPattern\" />
    <None Remove="DesignPatterns\ObserverPattern\" />
    <None Remove="DesignPatterns\MementoPattern\" />
    <None Remove="DesignPatterns\StrategyPattern\" />
    <None Remove="DesignPatterns\StatePattern\" />
    <None Remove="DesignPatterns\TemplateMethodPattern\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Bogus" Version="34.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="SendGrid" Version="9.28.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DesignPatterns\" />
    <Folder Include="DesignPatterns\FactoryPattern\" />
    <Folder Include="DesignPatterns\BuilderPattern\" />
    <Folder Include="DesignPatterns\PrototypePattern\" />
    <Folder Include="DesignPatterns\SingletonPattern\" />
    <Folder Include="DesignPatterns\AdapterPattern\" />
    <Folder Include="DesignPatterns\DecoratorAndWrapperPattern\" />
    <Folder Include="DesignPatterns\ProxyAndAmbassadorPattern\" />
    <Folder Include="DesignPatterns\CompositePattern\" />
    <Folder Include="DesignPatterns\FacadePattern\" />
    <Folder Include="DesignPatterns\BridgePattern\" />
    <Folder Include="DesignPatterns\FlyweightPattern\" />
    <Folder Include="DesignPatterns\IteratorPattern\" />
    <Folder Include="DesignPatterns\InterpreterPattern\" />
    <Folder Include="DesignPatterns\ChainOfResponsibilityPattern\" />
    <Folder Include="DesignPatterns\MediatorPattern\" />
    <Folder Include="DesignPatterns\CommandPattern\" />
    <Folder Include="DesignPatterns\ObserverPattern\" />
    <Folder Include="DesignPatterns\MementoPattern\" />
    <Folder Include="DesignPatterns\StrategyPattern\" />
    <Folder Include="DesignPatterns\StatePattern\" />
    <Folder Include="DesignPatterns\TemplateMethodPattern\" />
  </ItemGroup>
</Project>
